# scriptwich

./: .gitignore  LICENSE  NuGet.config  README.md  scriptwich.sln
scriptwich/: FormattingExtensions.cs  Program.cs  example.dib  example.script  scriptwich.csproj
scriptwich.Tests/: UnitTest1.cs
