<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.21155.3" />
    <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.21155.3" />
    <PackageReference Include="microsoft.dotnet.interactive.powershell" Version="1.0.0-beta.21155.3" />
    <PackageReference Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.21155.3" />
    <PackageReference Include="microsoft.dotnet.interactive.fsharp" Version="1.0.0-beta.21155.3" />
  </ItemGroup>

</Project>
